<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="kz14id230p3fwcg_v">
    <property name="$name" value="Main" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="delphi:e_class:src:weather:Main.TfrmMain">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.dbgridTemp" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.dbnavTemp" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.DBText1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnReset" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.pgcontrolMasterStats" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsLA" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsPhoenix" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.pgcontrolPhxStats" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsPhxStats1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.sgridPhxStats1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsPhxStats2" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.sgridPhxStats2" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsPhxStats3" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.sgridPhxStats3" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsPhxStats4" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.sgridPhxStats4" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.pgcontrolLAStats" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsLAStats1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.sgridLAStats1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsLAStats2" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.sgridLAStats2" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsLAStats3" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.sgridLAStats3" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsLAStats4" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.sgridLAStats4" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.menuMain" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.ActionList1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.actFileExit" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.actReportsSummaryMonthly" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.File1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.FileExit" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.Reports1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.ReportsSummaryMonthly" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.actHelpAbout" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.Help1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.HelpAbout" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.menufileOnTop" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.actOnTop" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.actImport" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.menuImport" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnLA" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnPhx" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.actBtnLA" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.actBtnPhx" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnCloseWebFrm" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.actCloseWebFrm" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.menuSetup" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.actSetup" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnStats" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.panelStats" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.calQueryEndDate" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnRefreshStats" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnCancelRefresh" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.calQueryStartDate" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.Label1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.Label2" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.Label3" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.lblQueryRange" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnMidYear" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnCurrentYear" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnFullDatabase" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.btnDefaultStats" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.adoConnectionWeather" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tblWeather" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.dsWeather" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.qryForChart" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.qryWeather" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.pgcontrolChart" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsHighLow" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.chartHighLow" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.cbLAHigh" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.cbLALow" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.cbPhxHigh" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.cbPhxLow" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.seriesHighLowHigh" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.seriesHighLowLow" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.seriesHighLA" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.seriesLowLA" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tsAverage" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.chartAverage" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.cbPhxAvg" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.cbLAAvg" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.seriesAverageAverage" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.seriesAvgLA" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.qryStats" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.cbCompareToDate" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tblXML" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.spRecordCount" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.dsRecordCount" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.lblRecordCount" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.StatusBar1" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TfrmMain.tblDefaults" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.FormShow" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.FormCreate" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.qryWeatherNewRecord" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.dbgridTempDrawColumnCell" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.max" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.min" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.maxFloat" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.btnRefreshStatsClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.sgridPhxStats1SelectCell" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.cbLAHighClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.cbLALowClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.cbPhxHighClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.cbPhxLowClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.cbPhxAvgClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.cbLAAvgClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.FormDestroy" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.btnResetClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.actFileExitExecute" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.actHelpAboutExecute" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.actOnTopExecute" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.actImportExecute" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.actBtnLAExecute" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.actBtnPhxExecute" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.actCloseWebFrmExecute" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.actSetupExecute" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.calQueryEndDateClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.btnStatsClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.btnCancelRefreshClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.calQueryStartDateClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.btnMidYearClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.btnCurrentYearClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.btnFullDatabaseClick" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.qryWeatherBeforeInsert" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.qryWeatherAfterPost" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.GetReg" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.GetSettings" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.SetReg" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.SetSettings" />
      <reference referencedUin="delphi:e_method:src:weather:Main.TfrmMain.InitializeDefaultsArray" />
    </reference>
    <reference referencedUin="delphi:e_class:src:weather:Main.TDefaultValues">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TDefaultValues.IndexNo" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TDefaultValues.UserName" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TDefaultValues.KeyName" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TDefaultValues.SubKeyName" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TDefaultValues.Value" />
      <reference referencedUin="delphi:e_field:src:weather:Main.TDefaultValues.Datatype" />
    </reference>
  </view>
</nodeSet>